<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".AddBook">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="You can add your book here!" />
    <!-- EditText'ler -->
    <EditText
        android:id="@+id/et_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"/>
    <EditText
        android:id="@+id/et_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"/>
    <EditText
        android:id="@+id/et_total_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Page "
        android:inputType="number"/>
    <EditText
        android:id="@+id/et_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date I have started"
  />
    <EditText
        android:id="@+id/et_finish_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date I have finished"
/>
    <!-- Buttons-->
    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"/>
    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"/>
    <Button
        android:id="@+id/button_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE"/>
</LinearLayout>
